PORT=5000
MONGO_URI=mongodb+srv://saugatrai:i7C6Peg35nF9GICB@cluster0.qjmvyyw.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here_ChangeThis
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword